{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "age6_ascension"
	group: "1A2B000000000004"
	icon: "skyforge:heart_of_the_sky"
	id: "3C1F000000000007"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3811F52536EF179D"]
			description: [
				"&5&lAge VIII · Ascension.&r"
				""
				"You have stood at the edge of the solar system. Only now does the summit open."
				""
				"Everything you built - the sieve, the forge, the reactors, the army, the fleet - converges on one craft that ends the world you started on. The road is long and every step is here: bridge fluorite, claim the Twilight's fire, spin fissile fuel, run a fission reactor, condense antimatter, gather the relics of the fallen, and forge the Heart."
			]
			icon: "skyforge:heart_of_the_sky"
			id: "2106000000000001"
			rewards: [{ id: "2106000000000101", type: "xp_levels", xp_levels: 5 }]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&7The final climb"
			tasks: [{ id: "2106000000000201", title: "Begin the ascent", type: "checkmark" }]
			title: "&5Age VIII · Ascension"
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2106000000000001"
				"10583B7DED57F345"
			]
			description: [
				"&cThe fission gate.&r In this pack, every batch of Fission Reactor Casings is forged around a &eFiery Ingot&r - Twilight Forest metal, smelted from iron and the Hydra's blood (or the Ur-Ghast's tears)."
				""
				"No Twilight conquest, no reactor. Stock four ingots and the atom is yours to split."
			]
			icon: "twilightforest:fiery_ingot"
			id: "2106000000000010"
			rewards: [{ count: 2, id: "2106000000000110", item: "twilightforest:fiery_ingot", type: "item" }]
			shape: "diamond"
			subtitle: "&7The Twilight's toll"
			tasks: [{ count: 4L, id: "2106000000000230", item: "twilightforest:fiery_ingot", type: "item" }]
			title: "&5Trial of Fire"
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["2106000000000001"]
			description: [
				"Mekanism's fission fuel needs &eFluorite&r - and like every ore in this pack, none of it spawns in the void."
				""
				"The keystone bridge covers it: &7Keystone + 2 Sky Dust&r &8→&r 4 Fluorite. Fluorite feeds the Hydrofluoric Acid that turns uranium into fissile fuel. Without it, nothing below is possible - so start here."
			]
			icon: "mekanism:fluorite_gem"
			id: "2106000000000008"
			rewards: [{ count: 4, id: "2106000000000108", item: "mekanism:fluorite_gem", type: "item" }]
			shape: "diamond"
			subtitle: "&7The missing piece of the fuel line"
			tasks: [{ count: 4L, id: "2106000000000208", item: "mekanism:fluorite_gem", type: "item" }]
			title: "&5Bridge Fluorite"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["2106000000000008"]
			description: [
				"Fissile Fuel is a chain: sieve &ecrushed deepslate&r for Uranium Ore Chunks, smelt them, and refine into &eYellowcake Uranium&r."
				""
				"Then an &eIsotopic Centrifuge&r spins Uranium Hexafluoride (made from your fluorite's Hydrofluoric Acid) into Fissile Fuel - the gas the reactor burns. Build the centrifuge and stockpile yellowcake."
			]
			icon: "mekanism:yellow_cake_uranium"
			id: "2106000000000009"
			rewards: [{ id: "2106000000000109", type: "xp_levels", xp_levels: 3 }]
			shape: "gear"
			subtitle: "&7Uranium into fissile fuel"
			tasks: [
				{ count: 4L, id: "2106000000000209", item: "mekanism:yellow_cake_uranium", type: "item" }
				{ id: "2106000000000219", item: "mekanism:isotopic_centrifuge", type: "item" }
			]
			title: "&5The Fuel Line"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2106000000000009"
				"2106000000000010"
			]
			description: [
				"Now build the reactor itself - a sealed multiblock of casings, a fuel assembly to hold the fissile fuel, a control rod to throttle it, and a port to pipe coolant in and steam out."
				""
				"&eEvery casing batch takes a Fiery Ingot&r - the Twilight's toll, paid in full."
				""
				"&cRun it carefully.&r An unmanaged fission reactor melts down and takes your island with it. Sodium or water cooling, and never let the temperature run away."
			]
			icon: "mekanismgenerators:fission_reactor_casing"
			id: "2106000000000002"
			rewards: [{ id: "2106000000000102", type: "xp_levels", xp_levels: 5 }]
			shape: "gear"
			size: 1.25d
			subtitle: "&7Split the atom"
			tasks: [
				{ count: 4L, id: "2106000000000202", item: "mekanismgenerators:fission_reactor_casing", type: "item" }
				{ id: "2106000000000212", item: "mekanismgenerators:fission_fuel_assembly", type: "item" }
				{ id: "2106000000000222", item: "mekanismgenerators:control_rod_assembly", type: "item" }
				{ id: "2106000000000232", item: "mekanismgenerators:fission_reactor_port", type: "item" }
			]
			title: "&5Go Fission"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["2106000000000002"]
			description: [
				"A fission reactor makes heat, not power - it boils coolant into &esteam&r, and steam is useless until something eats it."
				""
				"Build an &eIndustrial Turbine&r: casing, rotor, vents, a rotational complex and coils. It swallows the reactor's steam and returns a torrent of Forge Energy. This is what actually powers the SPS."
			]
			icon: "mekanismgenerators:turbine_rotor"
			id: "210600000000000A"
			rewards: [{ id: "210600000000010A", type: "xp_levels", xp_levels: 5 }]
			shape: "gear"
			subtitle: "&7Turn steam into power"
			tasks: [
				{ count: 4L, id: "210600000000020A", item: "mekanismgenerators:turbine_casing", type: "item" }
				{ id: "210600000000021A", item: "mekanismgenerators:turbine_rotor", type: "item" }
				{ id: "210600000000022A", item: "mekanismgenerators:rotational_complex", type: "item" }
				{ id: "210600000000023A", item: "mekanismgenerators:electromagnetic_coil", type: "item" }
			]
			title: "&5Feed the Steam"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["210600000000000A"]
			description: [
				"A running reactor spits out &eNuclear Waste&r. A &eSolar Neutron Activator&r - open to the sky - bombards that waste and transmutes it into &ePolonium&r."
				""
				"Place it up top where the sun hits. This is the fork in the road toward antimatter."
			]
			icon: "mekanism:solar_neutron_activator"
			id: "210600000000000B"
			rewards: [{ id: "210600000000010B", type: "xp_levels", xp_levels: 5 }]
			shape: "gear"
			subtitle: "&7Transmute the waste"
			tasks: [{ id: "210600000000020B", item: "mekanism:solar_neutron_activator", type: "item" }]
			title: "&5Waste to Polonium"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["210600000000000B"]
			description: ["Collect a &ePolonium Pellet&r from your activator. Every endgame Mekanism recipe - above all, antimatter - runs through these."]
			icon: "mekanism:pellet_polonium"
			id: "2106000000000003"
			rewards: [{ id: "2106000000000103", type: "xp_levels", xp_levels: 5 }]
			subtitle: "&7The byproduct that matters"
			tasks: [{ id: "2106000000000203", item: "mekanism:pellet_polonium", type: "item" }]
			title: "&5Polonium"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2106000000000003"]
			description: [
				"The &eSupercritical Phase Shifter&r is the last multiblock you will ever build: a sphere of casings, ports and supercharged coils that condenses raw energy and polonium into &eAntimatter&r."
				""
				"It drinks power like nothing else in the pack. This is what the reactor, the turbine and every generator you own were built to feed."
			]
			icon: "mekanism:sps_casing"
			id: "210600000000000C"
			rewards: [{ id: "210600000000010C", type: "xp_levels", xp_levels: 8 }]
			shape: "gear"
			size: 1.25d
			subtitle: "&7Build the antimatter engine"
			tasks: [
				{ count: 4L, id: "210600000000020C", item: "mekanism:sps_casing", type: "item" }
				{ id: "210600000000021C", item: "mekanism:sps_port", type: "item" }
				{ id: "210600000000022C", item: "mekanism:supercharged_coil", type: "item" }
			]
			title: "&5The Phase Shifter"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["210600000000000C"]
			description: [
				"Condense &eAntimatter Pellets&r - the rarest material in the pack, roughly a gigajoule apiece."
				""
				"&cThe Heart needs TWO.&r Do not stop at one; the final craft will leave you a pellet short and a gigajoule poorer."
			]
			icon: "mekanism:pellet_antimatter"
			id: "2106000000000004"
			rewards: [{ id: "2106000000000104", item: "mekanism:mekasuit_bodyarmor", type: "item" }]
			shape: "gear"
			size: 1.25d
			subtitle: "&7Make two - the Heart needs both"
			tasks: [{ count: 2L, id: "2106000000000204", item: "mekanism:pellet_antimatter", type: "item" }]
			title: "&5Antimatter"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2106000000000004"]
			description: [
				"The &eMekaSuit&r and &eMeka-Tool&r are Mekanism's endgame gear - modular flight, protection, mining and combat, all upgradeable at a Modification Station."
				""
				"Not required to win, but you will want it for the relic hunt."
			]
			icon: "mekanism:meka_tool"
			id: "2106000000000005"
			rewards: [{ id: "2106000000000105", type: "xp_levels", xp_levels: 10 }]
			shape: "diamond"
			subtitle: "&7Endgame gear"
			tasks: [
				{ id: "2106000000000205", item: "mekanism:mekasuit_bodyarmor", type: "item" }
				{ id: "2106000000000215", item: "mekanism:meka_tool", type: "item" }
			]
			title: "&5The MekaSuit"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2106000000000004"
				"6B7800000000D005"
				"6B7800000000D006"
				"6B7800000000D007"
			]
			description: [
				"The Heart is forged from the remains of the fallen - &lseven bosses' worth&r:"
				""
				"&7Witherite&r from the &cNetherite Monstrosity&r. &7Ignitium&r from &cIgnis&r. A &7Nether Star&r from the &cWither&r. And the &5four corners&r from the Void Signal: &5Soul Star&r, &5Obsidian Heart&r, &5Blazing Eye&r, &5Void Thorn&r."
				""
				"&8Full recipe: the 4 Void Signal relics on the corners, 2 Antimatter Pellets, Witherite, Ignitium, and a Nether Star at the center.&r If any voice still answers the signal, Act III awaits."
			]
			icon: "cataclysm:witherite_ingot"
			id: "2106000000000006"
			rewards: [{ id: "2106000000000106", type: "xp_levels", xp_levels: 10 }]
			subtitle: "&7Remains of the fallen"
			tasks: [
				{ id: "2106000000000206", item: "cataclysm:witherite_ingot", type: "item" }
				{ id: "2106000000000216", item: "cataclysm:ignitium_ingot", type: "item" }
				{ id: "2106000000000226", item: "minecraft:nether_star", type: "item" }
				{ id: "2106000000000236", item: "bosses_of_mass_destruction:soul_star", type: "item" }
				{ id: "2106000000000246", item: "bosses_of_mass_destruction:obsidian_heart", type: "item" }
				{ id: "2106000000000256", item: "bosses_of_mass_destruction:blazing_eye", type: "item" }
				{ id: "2106000000000266", item: "bosses_of_mass_destruction:void_thorn", type: "item" }
			]
			title: "&5Gather the Relics"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2106000000000006"
				"305500000000000B"
			]
			description: [
				"The four corners of the void. The remains of hell's worst. Antimatter that cost you gigajoules, and the star of the Wither at the center. The Harbinger is silent - nothing is left to object."
				""
				"&6&lForge the HEART OF THE SKY.&r"
				""
				"You started on a scrap of dirt with a single tree. You sieved a world out of nothing, built an industry, raised an army, flew to other planets, and put down every boss this sky could raise. This is the win. Well climbed, sky-dweller."
			]
			icon: "skyforge:heart_of_the_sky"
			id: "2106000000000007"
			rewards: [
				{ count: 3, id: "2106000000000107", item: "minecraft:nether_star", type: "item" }
				{ count: 3, id: "2106000000000117", item: "apotheosis:boss_summoner", type: "item" }
				{ id: "2106000000000127", type: "xp_levels", xp_levels: 30 }
				{ id: "2106000000000137", table_id: 260L, type: "random" }
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "&6&lThe win condition"
			tasks: [{ id: "2106000000000207", item: "skyforge:heart_of_the_sky", type: "item" }]
			title: "&6&lHEART OF THE SKY"
			x: 6.5d
			y: 0.0d
		}
	]
	title: "&5Age VIII · Ascension"
}
