{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "new_arrivals"
	group: "1A2B000000000001"
	icon: "minecraft:nether_star"
	id: "5A13EA432740753B"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6&lFresh Gear.&r"
				""
				"A batch of addon mods just landed for the tools you already have. Nothing here is required - it's all optional QoL and extra content bolted onto your existing progression."
				""
				"Claim each panel below to see what's new."
			]
			icon: "minecraft:nether_star"
			id: "482A31D595919B21"
			rewards: [{
				id: "0420348AAA5F216C"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&7What's new"
			tasks: [{
				id: "61ACC3397A2D3BC5"
				title: "Begin"
				type: "checkmark"
			}]
			title: "&6New Arrivals"
			x: 0.0d
			y: -3.5d
		}
		{
			description: ["The official 4th Mekanism module. Adds extra tools, armor tiers and misc blocks to your existing Mekanism setup."]
			icon: "mekanism:steel_casing"
			id: "754D43944ADF16B6"
			rewards: [{
				id: "685D23D59AF49E7E"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7Mekanism"
			tasks: [{
				id: "464958BC2F2C72D2"
				title: "Read"
				type: "checkmark"
			}]
			title: "&bMekanism Additions"
			x: -4.5d
			y: -1.5d
		}
		{
			description: ["Wireless AE2 crafting, storage and pattern access terminals. Check your recipes without walking back to the network."]
			icon: "minecraft:ender_pearl"
			id: "3AA32FE7B79D309B"
			rewards: [{
				id: "0624DE1019A3B568"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7Applied Energistics 2"
			tasks: [{
				id: "25F229F79397C872"
				title: "Read"
				type: "checkmark"
			}]
			title: "&bAE2 Wireless Terminals"
			x: -1.5d
			y: -1.5d
		}
		{
			description: ["Bigger Pattern Providers (72 slots), pattern multiplication in encoding terminals, and a wireless expanded encoding terminal. Big AE2 automation QoL."]
			icon: "minecraft:crafting_table"
			id: "296DFD8B356C3585"
			rewards: [{
				id: "7D70EEAD7D875132"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7Applied Energistics 2"
			tasks: [{
				id: "51C7CDB1FCA643B5"
				title: "Read"
				type: "checkmark"
			}]
			title: "&bExtended AE"
			x: 1.5d
			y: -1.5d
		}
		{
			description: ["Trains for Create: rails, signaling, boilers and a conductor's cap. A whole new way to move goods around your sky islands."]
			icon: "minecraft:rail"
			id: "05D648C40FC9FA05"
			rewards: [{
				id: "3A51E57293DD7FB1"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7Create"
			tasks: [{
				id: "3DEA175A1DFE5BB4"
				title: "Read"
				type: "checkmark"
			}]
			title: "&eCreate: Steam 'n' Rails"
			x: 4.5d
			y: -1.5d
		}
		{
			description: ["Bridges Forge Energy and Create's kinetic energy - an Electric Motor and Alternator let Mekanism power turn your cogs, and your cogs charge your machines."]
			icon: "minecraft:redstone_torch"
			id: "7496A82E2083E862"
			rewards: [{
				id: "0CCC6EEC9EDB2E81"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7Create"
			tasks: [{
				id: "02952D0EF27722C1"
				title: "Read"
				type: "checkmark"
			}]
			title: "&eCreate Crafts & Additions"
			x: -4.5d
			y: 0.5d
		}
		{
			description: ["A pure performance patch for Tom's Storage - same features, much less lag on big storage networks."]
			icon: "toms_storage:ts.storage_terminal"
			id: "696C421196F04FAE"
			rewards: [{
				id: "232C86EBC5DCAC81"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7Tom's Storage"
			tasks: [{
				id: "7625447ED03ABEDA"
				title: "Read"
				type: "checkmark"
			}]
			title: "&aTom's Performant Storage"
			x: -1.5d
			y: 0.5d
		}
		{
			description: ["Combine 4 Hostile Neural Networks data models into 1 for better simulation yield. Less clutter, more chamber output."]
			icon: "minecraft:enchanted_book"
			id: "36169E56CF71DCF9"
			rewards: [{
				id: "754BD406EDC08F88"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7Hostile Neural Networks"
			tasks: [{
				id: "5906CEB05DEF8188"
				title: "Read"
				type: "checkmark"
			}]
			title: "&dExtra Hostile Neural Networks"
			x: 1.5d
			y: 0.5d
		}
		{
			description: ["Productive Bees' sister mod - breed and cross-pollinate trees for wood, fruit and resin. Everything still starts with a tree."]
			icon: "minecraft:oak_sapling"
			id: "46BB9F2BC0488D92"
			rewards: [{
				id: "136A7CB4FC37FFF8"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7Productive Bees"
			tasks: [{
				id: "05D339D92D86718C"
				title: "Read"
				type: "checkmark"
			}]
			title: "&2Productive Trees"
			x: 4.5d
			y: 0.5d
		}
		{
			description: ["New peripherals and turtle upgrades for CC: Tweaked - chat boxes, sensors, a geo scanner and more to script against."]
			icon: "minecraft:comparator"
			id: "573C9541604AF118"
			rewards: [{
				id: "2E3BDD1DB3F5AC5B"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7CC: Tweaked"
			tasks: [{
				id: "09AD10000000002A"
				title: "Read"
				type: "checkmark"
			}]
			title: "&cAdvanced Peripherals"
			x: -4.5d
			y: 2.5d
		}
		{
			description: ["Adds Place, Break, Repeatable and Create-Structure task types to FTB Quests - more ways future quests can check your progress."]
			icon: "ftbquests:book"
			id: "5B582DC86C2B426E"
			rewards: [{
				id: "6F2BF9FC10EC6B03"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7FTB Quests"
			tasks: [{
				id: "09AD10000000002B"
				title: "Read"
				type: "checkmark"
			}]
			title: "&6Quests Additions"
			x: -1.5d
			y: 2.5d
		}
		{
			description: ["RF-powered Sieve, Hammer and Compactor for Ex Deorum - automate the same sifting chain you've been doing by hand since Age I."]
			icon: "exdeorum:oak_sieve"
			id: "2ACFD293EEFE75E5"
			rewards: [{
				id: "2C50E8CF3CCBD0B1"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7Ex Deorum"
			tasks: [{
				id: "09AD10000000002C"
				title: "Read"
				type: "checkmark"
			}]
			title: "&2Ex Machinis: Divitiae Deorum"
			x: 1.5d
			y: 2.5d
		}
		{
			description: ["Two new Curios accessories: &bElytra Slot&r lets you wear an elytra in a back slot alongside chestplate armor, and &6Just Potion Rings&r gives you a ring for every potion effect - fill those empty Curios slots."]
			icon: {
				Count: 1
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			id: "0D18F8B0B61B8FE1"
			rewards: [{
				id: "0AB728BB3EF82238"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7Curios"
			tasks: [{
				id: "09AD10000000002D"
				title: "Read"
				type: "checkmark"
			}]
			title: "&5Elytra Slot & Just Potion Rings"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["482A31D595919B21"]
			description: ["Miniaturized pocket-dimension rooms you place inside a single block. Great for cramming factories or farms into a skyblock island with no room to spare."]
			icon: "minecraft:end_portal_frame"
			id: "1A35DC59D48CAA0A"
			rewards: [{
				id: "5D459DC1B6DF2226"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7New system"
			tasks: [{
				id: "4A299CC36EF09933"
				title: "Read"
				type: "checkmark"
			}]
			title: "&bCompact Machines"
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["482A31D595919B21"]
			description: ["Endgame tech: OP tools, armor, and reactors. Needs &6Brandon's Core&r and &6CodeChicken Lib&r underneath it - both included."]
			icon: "minecraft:dragon_egg"
			id: "70C1DC88568FE8F4"
			rewards: [{
				id: "43F304C5DB50B08B"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7New system"
			tasks: [{
				id: "05C67C557310B89B"
				title: "Read"
				type: "checkmark"
			}]
			title: "&cDraconic Evolution"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["482A31D595919B21"]
			description: ["A second, independent network-storage system alongside AE2. Different UI, different automation style - run one, the other, or both side by side."]
			icon: "minecraft:hopper"
			id: "247425E7384F61F3"
			rewards: [{
				id: "0E2E6073C64130FC"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7New system"
			tasks: [{
				id: "4BC2A90EEE6DEF7B"
				title: "Read"
				type: "checkmark"
			}]
			title: "&eRefined Storage"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["482A31D595919B21"]
			description: ["This pack's first magic mod. Craft a Spellbook, weave glyphs together, cast what you make. Uses your existing Curios slots."]
			icon: "minecraft:amethyst_shard"
			id: "12E8F2A91D05994C"
			rewards: [{
				id: "7E063A8ABC532271"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7New system"
			tasks: [{
				id: "118489087C0697C9"
				title: "Read"
				type: "checkmark"
			}]
			title: "&dArs Nouveau"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["482A31D595919B21"]
			description: ["The full suite: Utility, Builder, Power, Dimensions, Storage, Control - teleportation, screens, storage scanners, and buildable custom dimensions. All riding on the shared &6McJtyLib&r."]
			icon: "minecraft:redstone"
			id: "1211B16FCB033CBF"
			rewards: [{
				id: "22853C9C2F579CC1"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7New system"
			tasks: [{
				id: "081FC24806EBA653"
				title: "Read"
				type: "checkmark"
			}]
			title: "&6RFTools Suite"
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["482A31D595919B21"]
			description: ["AE2 addon: a single storage cell that holds a colossal number of item types. Slot it into your existing ME network like any other cell."]
			icon: "minecraft:shulker_box"
			id: "4AFCF8BA74F92B4A"
			rewards: [{
				id: "17EACB20BA8D3D76"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7Applied Energistics 2"
			tasks: [{
				id: "6879B5FB7CBB96D5"
				title: "Read"
				type: "checkmark"
			}]
			title: "&bMEGA Cells"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["482A31D595919B21"]
			description: ["Chunk loading, tied into your existing FTB Team. Claim a chunk and it keeps ticking (farms, machines, mob grinders) even while you're off exploring or logged out."]
			icon: "minecraft:filled_map"
			id: "596D53BE80DEE95D"
			rewards: [{
				id: "71918C8AFE081646"
				type: "xp"
				xp: 5
			}]
			subtitle: "&7FTB"
			tasks: [{
				id: "180B0109D597BC99"
				title: "Read"
				type: "checkmark"
			}]
			title: "&2FTB Chunks"
			x: 4.0d
			y: 6.5d
		}
	]
	title: "&fNew Arrivals"
}
