{
	id: "0000000000000104"
	loot_crate: {
		color: -3407668
		drops: 1
		glow: true
		item: "minecraft:ender_chest"
		string_id: "cosmic_crate"
	}
	loot_size: 4
	order_index: 3
	rewards: [
		{ count: 1, item: "mekanism:pellet_antimatter", weight: 4 }
		{ count: 2, item: "cataclysm:ignitium_ingot", weight: 3 }
		{ count: 8, item: "ad_astra:desh_ingot", weight: 6 }
		{ count: 1, item: "minecraft:nether_star", weight: 3 }
		{ count: 5, item: "minecraft:diamond_block", weight: 6 }
		{ count: 1, item: "minecraft:netherite_ingot", weight: 4 }
		{ count: 4, item: "skyforge:industrial_keystone", weight: 8 }
	]
	title: "Cosmic Crate"
}
