{
	id: "0000000000000101"
	loot_crate: {
		color: -13312
		drops: 1
		glow: false
		item: "minecraft:chest"
		string_id: "sky_crate"
	}
	loot_size: 3
	order_index: 0
	rewards: [
		{ count: 8, item: "skyforge:sky_dust", weight: 10 }
		{ count: 8, item: "minecraft:iron_ingot", weight: 10 }
		{ count: 16, item: "minecraft:oak_log", weight: 8 }
		{ count: 6, item: "minecraft:cooked_beef", weight: 8 }
		{ count: 8, item: "minecraft:coal", weight: 8 }
		{ count: 2, item: "minecraft:diamond", weight: 4 }
		{ count: 1, item: "minecraft:experience_bottle", weight: 6 }
		{ count: 3, item: "minecraft:gold_ingot", weight: 5 }
	]
	title: "Sky Crate"
}
